<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        
      }
       
      
      
      body{
        font-family:Allerta ;
        padding: 0;
        margin: 0;
       
       
      }
      
      #navbarMonstera {
        margin-top: 40px;
        
        display: flex;
        justify-content: space-between;

        
       

        }
      #navFirst {
        display: flex;
        margin-top: -10px;
      
        justify-content: center;
        width: 20%;
      
      }
      #navFirst > img {
        width: 120px;
        margin-left: -70px;
        
      }

      #navMid{
        font-size: 20px;
        display: flex;
       
        width: 60%;
        justify-content: space-around;
      }
      #navMid :nth-child(4)  {
        text-decoration: underline;
      }

      #navEnd{
        display: flex;
        width: 10%;
        justify-content: space-around;
        
        align-items: center;
      }
      #midWhole {
        display: flex;
      }
      #monstera {
        font-size: 130px;
        letter-spacing: -10px;
        font-weight: bolder;
        margin-bottom: 0;

      }
      #midWholePart11 > div > ul  :nth-child(3)   {
        font-size: 22px;
        padding-right: 140px;
        
      }
      #midWholePart11 > div > ul  :nth-child(4){
        font-size: 20px;
        padding-right: 140px;
      }
      #midWholePart121 > div > h1 {
        background-color: #466d50;
        width: 240px;
        margin-left: 6%;
        margin-top: 60px;
        margin-bottom: 100px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 34px;
      }
      #midWholePart121 > div ::after {
        content: "";
        width: 12px;
        height: 12px;
        border: 3px solid white;
        border-left: 0;
        border-top: 0;
        transform: rotate(315deg);
        margin-left: 8px;
      }
      #midWholePart13 {
        display: flex;
        margin-left: 80px;

      }





  
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="erst">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
